# Binance API
# BINANCE_API_KEY=NTaqcuC3m8Z38Rrr1k2dMQuid7ImrvOrw0p43cctvvBMMYQfrEehTifq7ZrBfvnk
# BINANCE_API_SECRET=76loGIkq6MvLLPliAZVXd2I2XiokA5dzqbunOJ0ftM7uR3wAqMEA1fBBVK52cT01

COINDCX_API_KEY=9dc0bae9ba65895c488ecc14eb5d2294a0b8acd08c0a9589
COINDCX_API_SECRET=61e3a81072e8cd77368283aae6ce051f3221d053fd2a7e0b7dfa7775d2cf3980

# MySQL Configuration
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB=btc_autotrade

# Database connection
DB_HOST=dpg-d2jaau15pdvs73f06d50-a
DB_PORT=5432        # or 3306 if MySQL
DB_NAME=btc_autotrade_l1wb
DB_USER=btc_autotrade_l1wb_user
DB_PASSWORD=TFmCP9plEOuP9dMFQnrr254DHTVJPt54

# Internal URL (for apps hosted on Render only)
DB_INTERNAL_URL=postgresql://btc_autotrade_l1wb_user:TFmCP9plEOuP9dMFQnrr254DHTVJPt54@dpg-d2jaau15pdvs73f06d50-a/btc_autotrade_l1wb

# External URL (if connecting from local machine or outside Render)
DB_EXTERNAL_URL=postgresql://btc_autotrade_l1wb_user:TFmCP9plEOuP9dMFQnrr254DHTVJPt54@dpg-d2jaau15pdvs73f06d50-a.oregon-postgres.render.com/btc_autotrade_l1wb

#PSQL Command 
PSQL_COMMAND=PGPASSWORD=TFmCP9plEOuP9dMFQnrr254DHTVJPt54 psql -h dpg-d2jaau15pdvs73f06d50-a.oregon-postgres.render.com -U btc_autotrade_l1wb_user btc_autotrade_l1wb
# Telegram Notifications

TELEGRAM_BOT_TOKEN=7828169838:AAGpO-3WSsFdjLWR8MnKY8HY6g6pNh5iDUg
TELEGRAM_CHAT_ID=7916754073

# Test Merchant ID Details
TEST_MID = VcHYso67715262523195
TEST_KEY = bKMfNxPPf_QdZppa  # Paytm staging default key
TEST_WEBSITE = WEBSTAGING
TEST_CALLBACK = http://localhost:8501//test_callback
TEST_BASE_URL = https://securegw-stage.paytm.in

# Live Merchant ID Details
LIVE_MID = VcHYso67715262523195
LIVE_KEY = YOUR_LIVE_SECRET_KEY
LIVE_WEBSITE = DEFAULT
LIVE_CALLBACK = https://yourdomain.com/live_callback
LIVE_BASE_URL = https://securegw.paytm.in

# Paytm Client ID Details
PAYTM_CLIENT_ID = YOUR_CLIENT_ID
PAYTM_CLIENT_SECRET = YOUR_SECRET_KEY
OAUTH_URL = https://dashboard.paytm.com/bpay/api/v1/oauth/token
PAYOUT_URL = https://dashboard.paytm.com/bpay/api/v1/disburse/order

# Customer ID 
CUSTOMER_ID = CUST001

