services:
  - type: web
    name: btc-autotrade-ui
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run python_project_paytm.py --server.port 10000 --server.enableCORS false"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
